Map Reduce task is successful
The output of word count map reduce task is 
17th:1
1893:1
30th:1
3d:1
6th:1
A:2
AGAIN:1
ARM:1
After:4
All:4
America:3
American:3
Americans:1
And:8
Another:2
Arizona:1
Arm:1
Arrived:1
Artemus:2
As:1
At:1
Australia:1
Australian:1
B:1
Before:1
Bellagio:1
Bermuda:1
Bethlehem:1
Board:2
Brisben:1
But:15
By:7
Bzzz:3
Cable:2
Canadian:1
Cap:5
Carson:1
Century:2
City:1
Claimant:1
Clemens:2
Cleveland:1
Club:3
Colonel:1
Come:1
Commodore:1
Continental:1
Cook:1
Cosmopolitan:1
Dan:1
Deacon:1
December:2
Den:6
Did:1
Directors:2
Do:1
Don:1
Elderkin:3
En:4
England:1
English:1
Europe:2
F:1
Fact:1
Farmington:2
February:2
Finally:1
For:2
France:1
French:1
Friend:1
G:1
GOLDEN:1
Gaze:1
Gen:1
George:2
Germany:1
Golden:1
Governor:1
Grateful:1
H:4
HIM:1
HIS:1
HOW:1
Hackett:2
Harper:1
Hartford:3
He:18
Henry:1
Here:3
His:1
Honorary:1
Hotel:1
How:2
However:1
Hudson:1
Hundredth:1
I:201
INVALID:1
IT:1
If:6
Illinois:1
In:8
Instead:1
Irvington:1
It:16
Italy:1
James:1
January:1
John:5
Joseph:2
Just:1
LAN:1
LEG:1
Let:1
Letters:1
Levi:1
Lieutenant:1
Likely:1
Limburger:3
London:2
Lotos:2
M:1
MENTAL:1
Magazine:1
Make:1
Man:1
March:1
Mars:1
Meantime:1
Melbourne:1
Mental:2
Milan:3
Miss:2
Montreal:1
Moreover:1
Mr:11
Mrs:3
My:3
Nevada:1
New:5
Next:1
Night:1
No:3
Nothing:1
Now:1
Nye:1
OH:1
Oh:1
Ohio:1
On:2
Once:1
One:2
Orient:1
Other:1
Out:1
Outside:1
Paris:1
Pause:2
Peoria:1
Pfew:1
Point:1
Porter:2
Presently:5
Pretty:1
Put:1
Quebec:1
R:3
Remember:1
Rev:2
Riley:2
Rome:1
S:1
SOLDIER:1
STORY:2
Scriptur:2
Setchell:1
Several:1
She:4
Sir:1
Sketches:1
Smythe:4
So:3
Sometimes:1
Soon:1
Stanley:3
Still:1
Stories:1
Sunday:1
Suppos:1
Sweet:2
TELEGRAPHY:1
TELL:1
THE:3
TO:1
TOLD:1
Telegraphy:2
That:6
The:24
Then:10
There:5
They:3
This:7
Thompson:20
Those:1
To:3
Towards:1
Twichell:4
Two:3
Twould:1
Typhoid:1
Uncle:1
Very:1
W:5
WAS:1
WOUNDED:1
Walker:1
Ward:2
Warner:1
Was:1
Washington:1
We:14
Well:4
West:1
What:6
When:10
Whence:1
Where:1
Whereupon:1
Whitcomb:1
Whitmore:1
Why:1
Windsor:1
Wisconsin:2
Years:1
Yes:5
Yonder:1
York:4
You:9
Zealand:1
a:200
able:2
aboard:2
abolish:1
about:18
absent:1
absurdities:2
accident:1
accordingly:1
account:1
accusingly:1
acid:1
acomin:1
acoming:1
acquire:1
across:1
act:1
actual:1
add:1
added:3
adventure:1
advised:1
afraid:1
after:14
afternoon:5
afterwards:1
again:8
aggravating:1
agin:5
ago:13
ain:8
air:4
alert:1
all:28
almost:2
alone:3
along:5
aloud:1
also:1
alter:1
although:1
altogether:1
always:1
am:9
ambition:1
among:1
an:24
and:333
anecdote:3
animation:2
anniversary:1
another:5
answer:3
answered:1
antipodes:1
any:15
anybody:3
anything:3
anyway:2
anywhere:1
apparent:1
apparently:4
apparition:1
apparitions:2
appealed:1
appeared:2
appears:1
applause:1
apples:1
approached:1
arcade:2
arctic:1
are:14
argued:1
argument:1
arm:7
army:2
around:10
arranged:1
arrive:1
arrived:4
arriving:1
art:6
article:1
artist:1
as:46
asafoetida:1
aside:2
ask:2
asked:5
asleep:1
astonished:2
at:51
athlete:1
attention:1
attitude:2
attributed:1
audience:3
auditor:1
awake:1
aware:1
away:2
awe:1
awed:2
awful:4
bachelor:1
back:15
bad:1
bag:2
bail:1
bale:1
balls:1
bandanna:1
basis:1
battle:1
be:19
beat:1
beautiful:2
became:1
because:4
becuz:3
bed:2
been:15
befallen:1
before:8
beforehand:1
began:10
begin:4
begun:1
being:4
belated:1
believe:1
believed:1
belong:2
below:1
ben:3
bendin:1
benefactor:1
benefit:1
bent:2
best:2
bet:1
better:8
between:1
big:1
bigger:1
bill:2
bimeby:2
bit:1
bitter:1
blow:2
body:3
bolted:1
booby:1
borders:1
born:2
both:1
box:15
boyhood:1
boys:1
brain:1
breadth:1
break:3
breaking:1
breath:3
breezy:1
brief:1
bring:3
brisk:1
broke:1
broken:2
brought:2
bubbles:1
buck:1
buckets:1
buckle:1
budged:1
build:1
bullets:1
burden:1
burials:1
buried:2
burst:1
bursts:1
business:1
bustling:1
busy:1
but:30
by:17
c:1
cadet:1
cain:1
calculated:1
calculating:1
call:2
called:2
calling:1
came:12
campaign:1
can:17
cannon:1
canvass:1
capable:1
car:10
carbolic:1
carboy:1
carcass:1
card:4
care:1
carefully:1
carried:2
carry:2
carrying:1
cases:2
casual:1
caught:1
ceased:2
cent:1
century:1
cep:1
certain:1
chance:2
character:3
charming:1
cheerily:1
cheerless:1
cheese:7
chicken:1
children:1
choke:1
choosing:1
chuckles:1
cigars:3
cinnamon:1
circumstances:1
civil:1
civilian:1
claim:2
clear:1
clearly:2
closed:1
closer:2
closter:1
club:3
clubs:1
cof:1
coffin:2
coin:1
coincidence:1
cold:1
collar:1
collecting:1
color:1
come:10
comfort:2
comfortable:2
comic:8
comin:4
coming:2
company:2
compass:1
compliment:1
conceal:1
condition:1
conducted:1
conductor:1
confer:1
confidence:1
conscientiously:1
consciousness:1
considerable:3
considerably:1
consultation:1
contemplative:1
contentedly:1
contents:1
continuous:1
corpse:2
correct:2
costume:1
could:11
couldn:6
country:1
couple:1
course:9
court:1
cracks:1
crazy:1
create:1
created:1
creature:1
credit:2
crossed:1
cur:2
curious:1
customary:2
cut:1
d:6
dah:4
daily:1
dainty:1
damaged:1
dark:2
dat:3
dated:1
daughter:1
daughters:1
day:8
days:7
de:23
dead:2
deadly:1
deal:6
dealt:1
dear:1
dearest:1
death:1
deep:2
dejectedly:1
deleterious:1
delicate:2
delicious:1
delight:1
deliver:1
deliverer:1
den:3
departed:2
depends:1
depressed:1
depressing:1
described:1
desire:2
desperate:1
desultory:1
detail:1
details:1
detect:1
dey:1
did:16
didn:3
die:3
died:2
difference:1
difficult:1
dimly:1
dinner:1
directions:1
disappeared:1
disappointed:1
disheartened:1
disjointed:1
dispossessed:1
distance:1
distant:1
distinction:2
distressed:2
disturb:1
disturbed:2
divert:1
divine:1
do:11
does:5
doing:2
don:13
done:3
door:4
doors:1
double:1
doubt:1
down:19
dragged:1
draw:1
drawing:1
dream:1
dreamily:1
drenched:1
dress:2
dressed:3
dried:1
drifting:1
driving:1
dropped:1
dropping:2
drum:1
due:1
dues:2
dug:1
dull:1
dum:1
dumb:1
dumnation:1
dying:1
e:4
each:1
eager:1
eagerly:1
earlier:2
earliest:1
early:1
easy:1
eating:1
effect:4
effectiveness:1
effects:1
eight:1
ejaculation:1
elbow:3
elected:1
else:1
em:6
emotions:1
en:36
encountered:1
end:10
endure:1
enlarge:1
enough:1
entered:2
entitled:2
essential:2
even:4
evening:1
ever:8
every:5
everybody:1
everything:2
everywhere:1
evil:1
exactly:3
examining:1
exceedingly:1
excitedly:1
exclaimed:1
exclamation:1
exhausted:1
exist:1
expected:2
expense:1
expenses:1
experience:1
experiences:1
expert:1
explain:2
explains:1
explanation:1
explode:1
explosion:2
express:5
expressman:5
face:10
faces:1
fact:6
facts:2
fading:1
fails:1
familiar:1
family:2
famous:1
far:1
farmer:2
farthest:1
fashion:1
fast:1
fastened:1
father:2
feathers:1
feature:4
feel:4
feeling:2
feels:1
feet:2
fell:2
fellow:2
felt:1
fetch:2
fever:2
few:3
fifteen:1
fifth:1
fifty:1
file:2
finally:1
find:3
fine:1
fingers:1
finishes:1
finishing:1
fire:2
first:6
fit:1
five:1
fixed:1
flatting:1
flavor:1
flit:1
floor:1
floundered:1
flume:1
flying:1
follow:1
following:1
foot:1
for:44
forcefully:1
forehead:1
forever:1
forgot:1
forgotten:1
form:2
forsooth:1
forth:2
forty:1
forward:2
found:4
founding:1
four:2
fourth:1
fragrance:2
freely:1
freezing:1
frequent:1
frequently:1
fresh:1
friend:10
friendly:1
frightened:1
from:17
front:2
frozen:4
ful:2
full:1
fum:1
funniest:2
funny:2
further:1
g:8
gagged:1
gamey:1
gasped:2
gaspings:1
gave:6
general:1
generous:1
gentleman:2
gentlemen:1
gently:1
gesture:1
get:9
gets:2
getting:3
ghost:1
gimme:2
gin:1
gingerly:1
girl:4
git:4
give:4
given:1
gives:2
glad:1
glance:1
glides:1
glimpses:1
globe:1
glory:1
go:8
going:8
gold:2
golden:3
gone:5
good:13
got:29
gradually:1
grass:1
grateful:1
gratification:1
gratified:1
grave:1
gravely:1
gray:2
great:8
greatly:1
grew:1
grieved:2
grip:1
grow:1
growing:1
guess:1
guest:1
gun:1
guns:3
h:4
had:51
hadn:5
hailed:1
hale:1
half:3
hall:1
hammer:1
hand:6
handful:1
handkerchief:2
hands:6
happen:1
happening:1
happy:2
hard:5
hardly:1
harmless:1
has:9
have:25
haven:1
having:1
he:95
head:12
health:2
hear:7
heard:5
heart:1
heartiness:1
hearty:2
held:2
heliotrope:1
help:5
helping:1
helplessly:1
hender:1
her:27
here:6
herself:1
high:2
him:33
himself:6
his:62
hisself:1
hit:1
hoarsely:1
hold:4
holds:1
home:5
honest:1
honor:2
honorary:3
honored:1
hopeful:1
horse:1
hotel:2
hotter:2
hour:4
house:3
how:4
however:1
humming:3
humorous:10
hundred:4
hurried:2
hurrying:1
hurt:1
hush:1
idea:6
if:16
ignorant:1
ignoring:1
illustrated:1
image:1
imagination:1
imagine:1
imitate:1
imminent:2
imparts:1
impatient:1
importance:1
important:2
impressed:1
impressible:1
impressive:1
impressively:1
improved:1
impulse:2
in:131
incident:3
incidents:1
included:1
incongruities:1
incongruous:1
indeed:1
indicating:1
indifferent:1
infinitely:1
influence:1
informing:1
injured:1
innocence:1
innocent:3
innocently:1
inquired:1
inquiry:1
insane:1
insensible:1
inspiring:1
instance:2
instant:1
instantly:1
instead:2
intended:2
interest:2
interior:1
interrupting:1
interval:1
into:11
introduced:4
introduction:2
invisibly:1
iron:2
is:69
isn:1
it:140
italicizes:1
itinerary:1
its:10
itself:1
jelly:1
joints:1
joke:1
joking:1
journey:2
judge:1
judicious:1
jump:3
jumped:1
just:21
keep:2
kept:3
kind:4
kinds:1
kiver:1
knee:2
knew:7
know:19
knowed:1
knowing:1
known:1
knows:1
l:5
ladies:4
lan:1
land:1
lantern:2
last:10
latch:1
late:2
later:3
latter:1
laugh:2
laughed:1
laughing:1
laughter:1
lay:2
lays:2
lead:1
leaf:1
leagues:1
leave:2
lecture:2
lecturing:1
left:7
leg:3
lemon:1
length:7
less:1
let:3
letter:13
lieutenant:3
life:3
lifting:1
like:8
limber:1
line:1
listen:2
listened:1
listener:1
listening:3
little:4
live:1
ll:5
loaded:1
lone:1
long:14
look:8
looked:2
looking:2
loose:1
lordy:1
lose:2
loss:1
lost:5
lot:2
lounged:1
love:1
low:3
luncheon:1
lunching:1
m:7
machine:1
mad:1
made:9
magazine:1
mail:1
mailed:2
mainly:1
make:9
makes:3
making:2
man:9
manage:1
manner:1
many:4
marked:1
married:1
master:1
matter:3
matters:1
mature:1
maundering:1
may:4
me:38
mean:7
meant:1
meantime:1
meditative:1
member:4
members:1
membership:3
mentioned:1
merely:2
method:1
middle:1
midnight:1
midst:2
might:3
mighty:1
mile:1
miles:1
military:1
mind:7
minded:1
mine:4
minor:1
minute:4
minutes:3
miserable:1
misery:1
missed:1
mistake:2
mistakes:1
mix:2
mixed:1
mo:1
modest:1
modify:3
moment:10
moments:1
money:1
monsus:1
month:1
more:12
morning:2
mos:2
most:7
mother:2
motion:1
mouth:1
moved:2
moving:1
much:4
mud:1
must:8
mutual:1
my:64
myself:10
n:7
nail:1
name:7
named:2
narrative:1
narrator:1
nationality:1
natured:1
ndeedy:1
near:4
necessary:1
negro:1
neighbor:1
neither:1
nerveless:1
never:7
nevertheless:1
new:1
news:1
next:7
niece:1
nieces:1
night:10
nine:1
no:21
nobody:2
nodded:1
nor:1
nose:4
not:27
note:2
noted:1
nothing:5
notice:1
noticed:2
now:18
nowhere:1
nub:6
numbers:1
o:13
oath:1
observing:1
occurs:1
odd:1
odor:2
of:157
off:8
officer:2
often:2
old:9
ominous:1
on:36
once:7
one:23
ones:2
only:7
or:25
order:1
orderly:1
origin:1
original:1
originally:1
originated:1
ostensibly:2
other:8
others:3
ought:2
our:5
ourselves:1
out:32
outright:1
outside:1
outvote:1
over:6
overdue:1
own:4
package:1
pale:1
pane:3
paper:2
parenthesis:1
parents:1
parlor:1
part:2
particular:2
particulars:1
partly:2
passed:3
past:2
pasture:1
pat:3
pathetic:2
pause:18
paved:1
pawing:1
pay:1
peculiarly:1
penny:1
people:1
perfectly:2
performance:1
perfumes:1
perhaps:2
permanently:1
perplexity:1
person:3
personally:1
persons:1
piled:1
pine:1
pisoned:1
place:3
places:1
placidly:2
plain:2
plainly:1
plaintively:1
plans:1
platform:6
plays:1
pleasant:2
pleasantness:1
pleased:1
pleases:1
plowed:3
plowin:1
pocket:1
poetry:1
point:5
points:1
poking:1
pon:1
poor:6
pooty:2
popular:1
position:1
postage:1
pow:2
practical:1
practise:1
prairie:2
praiseful:1
pranced:1
precisely:2
preferably:1
present:1
presentation:1
presently:6
pretence:1
pretty:5
print:1
prints:1
privately:1
privilege:1
probabilities:1
probably:1
proceeded:1
prodigious:1
progress:1
promised:1
promoted:1
proper:1
proposed:1
proud:1
provide:1
proximity:1
published:1
puffed:1
purpose:1
purposeless:1
put:8
puts:1
putting:3
puzzled:1
quakes:1
qualmish:1
quarter:1
quarters:1
questions:3
quietly:1
raged:1
rags:1
railway:2
rambling:1
ran:1
rank:3
re:7
reached:2
ready:2
real:1
really:3
rear:2
reason:2
recall:1
receive:1
received:1
reception:6
reckon:6
recognition:1
recognized:2
recognizing:1
recorded:1
recurring:1
red:2
referring:1
reflections:1
reflective:1
regiment:1
regular:1
remained:2
remains:2
remark:4
remarking:2
remember:4
remembering:2
remembrance:1
renounce:1
repeat:4
repeating:1
replaced:1
repose:1
responded:1
rested:1
result:1
retard:1
returned:1
revived:2
rich:1
rifle:2
rifles:1
right:15
rights:1
ripe:1
rise:1
road:3
roar:1
rock:1
room:9
rose:1
round:2
rul:1
rule:1
running:1
rush:1
rushed:1
s:36
sad:1
saddening:1
safely:1
said:41
sake:1
same:4
sandwich:1
sat:6
satisfaction:1
satisfied:1
save:1
saved:1
saw:10
say:11
saying:2
says:2
scheme:1
school:2
schoolmate:1
scrambled:1
sea:1
searching:1
seat:3
seated:1
secretary:1
see:7
seem:5
seemed:4
seen:3
seldom:1
self:1
selfsame:1
send:1
separated:1
serenity:1
set:5
setting:1
seventeen:1
several:2
shadow:2
shake:2
shakin:1
shaking:1
shakings:1
shan:1
sharp:1
shattered:1
she:10
sheet:1
ship:1
shiver:2
shiverin:1
shocked:1
shoes:2
shook:3
short:2
shot:1
should:2
shoulder:1
shouldering:1
shouts:1
shove:1
shoved:1
shriekings:1
shut:1
side:3
sigh:2
sight:2
sign:1
silence:2
silent:1
silk:1
simple:2
simplicity:1
simply:1
simulated:1
since:1
sincerity:1
single:1
singsong:1
sir:4
sixty:1
sk:1
skasely:1
skipped:1
slammed:1
sleep:1
sleet:1
sliding:1
slightly:1
slipped:1
slow:1
slowly:1
slumped:1
slur:1
slurring:1
small:1
smell:2
smells:1
snapper:2
snatched:1
snow:3
so:24
sociable:1
soldier:5
sole:1
solemn:2
solid:1
soliloquizing:1
some:17
someth:1
something:5
sometimes:6
somewhat:1
somewhere:1
son:1
soon:8
sort:2
sound:1
speak:1
sped:1
spent:2
spirited:1
spirits:1
spite:1
sponge:1
spring:2
sprinkled:1
spun:1
squelched:1
stairs:2
stan:1
stand:3
stands:1
stannin:1
stare:1
start:3
started:4
starting:1
startled:2
state:2
statement:1
station:5
stay:3
steadily:1
stealing:1
stepped:2
stiff:1
stifling:1
still:4
stillness:1
stir:1
stole:1
stone:1
stood:6
stop:2
stopped:3
stopping:4
stories:2
storm:6
story:27
stove:3
straight:2
stranger:5
strangers:1
stray:1
stretch:1
stretched:1
strictly:1
string:1
strolled:1
strolling:1
strong:2
struggled:1
studied:1
stuff:1
style:1
sublime:1
substance:2
success:1
such:4
sudden:2
suddenly:2
suffer:1
sufferings:1
suffocated:1
suffocating:1
suffocatings:1
suggest:2
suggested:2
suited:1
sulphur:1
summer:1
sung:1
suppose:2
sure:2
surprise:5
surprised:2
suspecting:1
suspects:1
sustained:1
swabbed:1
swallowing:2
sway:1
t:56
table:1
tacks:2
take:6
taken:1
takes:2
taking:1
tale:1
talk:2
talked:1
talking:2
tastefully:1
tax:1
tears:2
tedious:1
teeth:1
telegram:1
telegraphing:1
telescopic:1
tell:10
teller:6
tellers:1
telling:5
tells:5
tempest:1
ten:5
terms:3
than:5
that:96
thawing:1
the:324
their:4
them:16
then:31
theory:1
there:24
these:3
they:16
thickened:1
thing:14
things:6
think:5
thinking:5
thinks:1
third:1
thirty:1
this:22
thish:1
thoo:2
thoroughly:1
those:1
thought:6
thoughts:2
three:9
threw:1
throng:1
through:11
throw:1
thrust:1
thunderous:1
tight:1
till:1
time:26
times:3
title:1
titles:1
to:183
tobacco:1
together:2
told:9
tome:1
tone:1
too:9
took:8
tooth:1
toted:1
touch:1
tour:2
toward:3
towards:3
town:1
train:2
tramped:3
trance:1
tranquilly:1
transference:1
travel:1
traveling:1
treacherous:1
trees:1
tremendous:1
trick:1
tried:2
trip:4
trolley:3
trot:1
trouble:3
troublesome:1
true:1
trumps:1
trust:1
truth:2
try:1
trying:1
tubs:1
tuck:3
turn:2
turning:1
turns:2
twelve:1
twenty:6
twice:1
two:12
unanimous:1
unaware:1
uncertain:3
unconsciousness:1
under:3
understand:1
undertook:1
uneasy:2
unendurable:1
unfortunate:1
unmistakably:1
unsentient:1
unspeakably:1
until:1
unwisdom:1
up:29
upon:7
us:9
use:4
used:4
useless:1
using:1
usual:1
utilizes:1
utterance:1
various:1
ve:13
veranda:1
very:8
veteran:1
view:1
views:1
violently:1
virulent:1
vision:1
visit:2
visited:1
voice:6
volume:1
vote:2
wail:1
wailing:1
waiter:1
waiting:1
walk:1
walked:1
waltzed:1
wander:1
wandering:1
wanders:1
want:3
wants:3
warm:2
was:82
wasn:3
waste:1
watching:1
waved:1
way:25
we:39
weather:1
week:1
weeks:2
well:6
went:18
were:14
whah:1
what:12
whatever:2
wheezing:1
when:9
wher:2
where:3
whereupon:1
whether:1
which:19
whiff:1
while:7
whistling:1
white:1
who:10
whole:1
wholly:1
whooping:1
whose:1
wife:2
wild:2
will:12
win:4
wind:3
window:2
winter:2
wish:2
with:50
withdraw:1
within:1
without:7
wits:1
witted:1
witty:4
woman:1
won:1
wonderful:1
wondering:1
wood:1
word:3
work:4
world:2
worse:2
worth:2
would:19
wouldn:1
wounded:1
write:2
written:1
wrote:1
wuz:2
y:4
yards:1
year:1
years:18
yell:1
yelp:2
yer:1
yerd:1
yes:1
yet:3
yonder:2
you:66
young:8
your:6
yourn:1
yours:1
yourself:1
z:1
zzz:6


